Date : 2022-10-19 15:17:41
Directory : d:\Workspace\VSCode\Vue\demo\demo2
Total : 37 files,  4871 codes, 76 comments, 315 blanks, all 5262 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         23 |      2,293 |         33 |        234 |      2,560 |
| JSON       |          2 |      2,141 |          0 |          2 |      2,143 |
| JavaScript |          7 |        317 |         41 |         45 |        403 |
| CSS        |          2 |         88 |          2 |         21 |        111 |
| Markdown   |          1 |         18 |          0 |         12 |         30 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         37 |      4,871 |         76 |        315 |      5,262 |
| src                                                                           |         32 |      2,679 |         74 |        295 |      3,048 |
| src\assets                                                                    |          3 |         89 |          2 |         21 |        112 |
| src\components                                                                |         13 |      1,157 |         24 |         80 |      1,261 |
| src\components\PicCode                                                        |          2 |        188 |         16 |         15 |        219 |
| src\components\form                                                           |          4 |        843 |          7 |         55 |        905 |
| src\components\icons                                                          |          5 |         46 |          1 |          5 |         52 |
| src\components\static                                                         |          2 |         80 |          0 |          5 |         85 |
| src\router                                                                    |          1 |         44 |          0 |          5 |         49 |
| src\utils                                                                     |          3 |        126 |         21 |         17 |        164 |
| src\views                                                                     |         10 |      1,242 |         20 |        161 |      1,423 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Workspace\VSCode\Vue\demo\demo2\README.md                                  | Markdown   |         18 |          0 |         12 |         30 |
| d:\Workspace\VSCode\Vue\demo\demo2\index.html                                 | HTML       |         13 |          0 |          1 |         14 |
| d:\Workspace\VSCode\Vue\demo\demo2\package-lock.json                          | JSON       |      2,116 |          0 |          1 |      2,117 |
| d:\Workspace\VSCode\Vue\demo\demo2\package.json                               | JSON       |         25 |          0 |          1 |         26 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\App.vue                                | vue        |          8 |          5 |          2 |         15 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\assets\base.css                        | CSS        |         59 |          2 |         14 |         75 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\assets\logo.svg                        | XML        |          1 |          0 |          0 |          1 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\assets\main.css                        | CSS        |         29 |          0 |          7 |         36 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\PicCode\PicCode.vue         | vue        |         74 |          0 |          6 |         80 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\PicCode\piccode.js          | JavaScript |        114 |         16 |          9 |        139 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\form\FindPasswordForm.vue   | vue        |        172 |          0 |          9 |        181 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\form\LoginForm.vue          | vue        |        211 |          4 |         16 |        231 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\form\RegisterForm.vue       | vue        |        403 |          3 |         21 |        427 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\form\slideForm.vue          | vue        |         57 |          0 |          9 |         66 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\icons\IconCommunity.vue     | vue        |          7 |          0 |          1 |          8 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\icons\IconDocumentation.vue | vue        |          7 |          0 |          1 |          8 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\icons\IconEcosystem.vue     | vue        |          7 |          0 |          1 |          8 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\icons\IconSupport.vue       | vue        |          7 |          0 |          1 |          8 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\icons\IconTooling.vue       | vue        |         18 |          1 |          1 |         20 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\static\ImageSwiper.vue      | vue        |         38 |          0 |          5 |         43 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\components\static\ValidateCaptcha.vue  | vue        |         42 |          0 |          0 |         42 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\main.js                                | JavaScript |         13 |          2 |          9 |         24 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\router\index.js                        | JavaScript |         44 |          0 |          5 |         49 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\utils\api.js                           | JavaScript |         73 |         13 |         11 |         97 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\utils\math.js                          | JavaScript |         16 |          2 |          2 |         20 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\utils\request.js                       | JavaScript |         37 |          6 |          4 |         47 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\APPLayout.vue                    | vue        |         65 |          1 |          3 |         69 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\AppMenu.vue                      | vue        |         47 |         18 |          4 |         69 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\ForgetPwd.vue                    | vue        |         22 |          0 |          2 |         24 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\History.vue                      | vue        |        215 |          0 |         18 |        233 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\Home.vue                         | vue        |        280 |          1 |         52 |        333 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\Login.vue                        | vue        |         29 |          0 |          5 |         34 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\NotFound.vue                     | vue        |          4 |          0 |          0 |          4 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\Order.vue                        | vue        |        164 |          0 |         16 |        180 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\Register.vue                     | vue        |         13 |          0 |          6 |         19 |
| d:\Workspace\VSCode\Vue\demo\demo2\src\views\Show.vue                         | vue        |        403 |          0 |         55 |        458 |
| d:\Workspace\VSCode\Vue\demo\demo2\vite.config.js                             | JavaScript |         20 |          2 |          5 |         27 |
| Total                                                                         |            |      4,871 |         76 |        315 |      5,262 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+